body {
  padding: 5rem;
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  gap: 1rem;

  grid-template-areas:
    "a a a"
    "b c c"
    "b d g"
    "e f g";
}

.image {
  /* 이미지가 부모 컨테이너의 100% 너비와 높이를 가지도로고 함 */
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.image1{
    grid-area: a; /* image1은 grid-template-areas에 a라고 표시되어 있는 곳에 위치해라. */
}

.image2{
    grid-area: b;
}

.image3{
    grid-area: c;
}

.image4{
    grid-area: d;
}

.image5{
    grid-area: e;
}

.image6{
    grid-area: f;
}

.image7{
    grid-area: g;
}