<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <style>
    .container {
      background: beige;
      height: 100vh;
      /*부모에 상관없이 해당 아이템을 보이는 뷰포트의 100%로 쓰겠다는 의미*/
      display: flex;
      flex-direction: row; /*row: 왼->오 // row-reverse: 오->왼 */
      /*flex-direction:column 기본축을 수직축으로 하고 싶은 경우이고 위->아래로 설정 */
      flex-wrap: nowrap; /* nowrap : 기본값 // wrap : 아이템이 한 줄에 꽉 차면 자동으로 다음 줄로 넘어감 // wrap-reverse : 반대로 wrapping*/
      flex-flow: column nowrap; /* 한꺼번에 할 수 있는 방법 */
    }

    .item {
      width: 40px;
      height: 40px;
      border: 1px solid black;
    }

    .item1 {
      background: #ef9a9a;
    }
    .item2 {
      background: #f48fb1;
    }
    .item3 {
      background: #ce93d8;
    }
    .item4 {
      background: #b399db;
    }
    .item5 {
      background: #90caf9;
    }
    .item6 {
      background: #a5d6a7;
    }
    .item7 {
      background: #e6ee9c;
    }
    .item8 {
      background: yellow;
    }
    .item9 {
      background: orange;
    }
    .item10 {
      background: aqua;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item7">11</div>
      <div class="item item8">12</div>
      <div class="item item9">13</div>
      <div class="item item10">14</div>
    </div>
  </body>
</html>
